<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magic ticket</title>

    <!-- Daisy and tailwindcss  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="max-w-6xl mx-auto  mb-96">



    <header>
        <!-- navbar -->
        <nav>

            <div class="navbar bg-base-100 shadow-sm">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="-1"
                            class="menu  menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class=" btn-ghost text-3xl font-extrabold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal text-gray-500 space-x-8">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>

                    </ul>
                </div>
                <div class="navbar-end">
                    <button
                        class="btn text-[#1DD100] rounded-lg btn-outline btn-success hover:bg-white hover:text-green-400">

                        <div class="flex justify-between items-center gap-x-1">
                            <p class="text-xl font-bold">Bus</p>
                            <img src="images/bus-icon.png" alt="">
                        </div>
                    </button>
                </div>
            </div>

        </nav>


        <!-- banner -->
        <div class="my-5 ">
            <div class="hero rounded-3xl min-h-screen bg-[url('images/banner.png')]">
                <div class=" rounded-3xl"></div>
                <div class="hero-content text-neutral-content text-center">
                    <div class="w-[60%]">
                        <h1 class="mb-5 text-6xl font-bold ">
                            Start Your Journey with <span class="text-[#1DD100]">Patlu Paribahan</span>
                        </h1>
                        <p class="mb-5 ">
                            <span class="font-medium"> Patlu Paribahan</span> is your trusted partner for safe,
                            comfortable, and reliable travel. We are committed to making every journey smooth, timely,
                            and enjoyable—whether you’re traveling for work, family, or adventure.
                        </p>
                        <button class="btn rounded-lg bg-[#1DD100]">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Stat -->
        <div class="">
            <div class="flex gap-7 justify-center items-center -mt-16 flex-wrap  ">
                <div class="bg-white  w-72 h-36 rounded-lg border-b-3 border-[#1DD100] p-9 gap-4
                flex justify-center items-center">
                    <img src="images/people.png" alt="">
                    <div class="space-y-2">
                        <h2 class="text-4xl font-bold">500K+</h2>
                        <p class="text-black/60">Registered users</p>
                    </div>
                </div>

                <div class="bg-white w-72 h-36 rounded-lg border-b-3 border-[#1DD100] p-9 gap-4
                flex justify-center items-center">
                    <img src="images/ticket-cupon.png" alt="">
                    <div class="space-y-2">
                        <h2 class="text-4xl font-bold">1.7 lacks</h2>
                        <p class="text-black/60">Tickets sold</p>
                    </div>
                </div>

                <div class="bg-white w-72 h-36 rounded-lg border-b-3 border-[#1DD100] p-9 gap-4
                flex justify-center items-center">
                    <img src="images/stoppage.png" alt="">
                    <div class="space-y-2">
                        <h2 class="text-4xl font-bold">80K+</h2>
                        <p class="text-black/60">Rental partners</p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <!-- offer coupon -->
        <section>
            <h1 class="text-5xl font-bold mt-24 mb-12 text-center">Best offers for you</h1>

            <div class=" flex flex-row flex-wrap space-y-3 justify-evenly items-center">
                <div class="w-[520px] stats shadow border border-yellow-500 rounded-xl">
                    <div class="stat place-items-center bg-yellow-500 ">
                        <div class="stat-value">15% OFF</div>
                        <div class="stat-desc">on your next purchase</div>
                        <div class="stat-title">use by January 2024</div>
                    </div>

                    <div class="stat place-items-center">
                        <div class="stat-value text-secondary">NEW15</div>
                        <div class="stat-desc text-secondary">Coupon Code</div>
                    </div>
                </div>

                <div class="stats w-[520px] shadow border border-pink-500 rounded-xl mb-3">
                    <div class="stat place-items-center bg-purple-600 text-white">
                        <div class="stat-value">20% OFF</div>
                        <div class="stat-desc text-white">on your next purchase</div>
                        <div class="stat-title text-white">use by January 2024</div>
                    </div>

                    <div class="stat place-items-center text-pink-500">
                        <div class="stat-value ">Couple20</div>
                        <div class="stat-title text-pink-500 ">Coupon Code</div>
                    </div>
                </div>
            </div>


            <div class="text-center my-24">
                <button class="btn btn-outline btn-success">See All Offers</button>
            </div>
        </section>


    </main>



    <footer>


    </footer>
</body>

</html>